<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Lock.mp4 edits</title>
      <link rel="stylesheet" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 10px;
    background-color: #24252A;
}

h1, a{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 26px;
    color: #edf0f1;
    text-decoration: none;
}

h1{
   font-size: 52px;
   padding: 0px 500px;
   cursor: default;
}

.nav-links{
    float: right;
    list-style: none;
    text-align: left;
    padding-right: 230px;
}

a{
    transition: all 0.3s ease 0s;
}

a:hover{
    color: rgb(129, 10, 153);
}

.imgs{
    display: flex;
    flex-direction: column;
    padding-left: 390px;
}

      </style>
  </head>
  <body>
    <header>
      <img class="logo" src="https://i.pinimg.com/originals/46/08/50/460850e756351af9ddc575e4a89f1757.gif" alt="logo" width="250" height="250">
      <nav>
        <ul class="nav_links">
          <li><a href="file:///C:/Users/kauac/3D%20Objects/Prog/Web/Lock%20edits.html">Vegas</li>
          <li><a href="file:///C:/Users/kauac/3D%20Objects/Prog/Web/After%20page.html#">After</li>
          <li><a href="#">Pinterest</li>
      </nav>
      <a class="cta" href="#"><button>Contact</button></a>
    </header>
  </body>
</html>
